# fs-serverless

./: .gitignore  README.md
backend/: pom.xml  template.yaml
backend/src/main/java/com/barodream/backend/: BackendApplication.java
backend/src/main/java/com/barodream/backend/config/: CognitoProperties.java  CorsConfig.java  DDBConfig.java  S3Config.java  SwaggerConfig.java
backend/src/main/java/com/barodream/backend/contoller/: AuthController.java  CognitoService.java  MainController.java  UserController.java
backend/src/main/java/com/barodream/backend/controller/: AuthController.java  GoodsController.java  MainController.java  PurchaseController.java  UserController.java
backend/src/main/java/com/barodream/backend/dto/: GoodsDto.java  LoginRequestDto.java  PurchaseGoodsDto.java
backend/src/main/java/com/barodream/backend/entity/: Goods.java  PurchaseHistory.java  User.java
backend/src/main/java/com/barodream/backend/repository/: GoodsRepository.java  UserRepository.java
backend/src/main/java/com/barodream/backend/service/: CognitoService.java  DDBService.java  S3Service.java
backend/src/main/java/com/fmarket/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/barodream/backend/: BackendApplicationTests.java
backend/src/test/java/com/fmarket/backend/: BackendApplicationTests.java
backend_sample/: pom.xml  template.yaml
backend_sample/src/main/java/com/fmarket/backend/: BackendApplication.java  LambdaHandler.java
backend_sample/src/main/java/com/fmarket/backend/config/: SwaggerConfig.java
backend_sample/src/main/java/com/fmarket/backend/controller/: AuthController.java  GoodsItemController.java  MainController.java  PurchaseController.java  RecommandGoodsItemController.java  UserController.java
backend_sample/src/main/java/com/fmarket/backend/dto/: GoodsItemDto.java  LoginRequestDto.java  PurchaseGoodsItemDto.java
backend_sample/src/main/java/com/fmarket/backend/entity/: GoodsItem.java  PurchaseHistory.java  User.java
backend_sample/src/main/java/com/fmarket/backend/opensearch/: OsGoodsItem.java
backend_sample/src/main/java/com/fmarket/backend/repository/: GoodsItemRepository.java  UserRepository.java
backend_sample/src/main/java/com/fmarket/backend/service/: CognitoService.java  DDBService.java  LambdaService.java  OpenSearchService.java  S3Service.java  SQSService.java
backend_sample/src/main/resources/: application.properties
frontend/src/: app.tsx
nodejs_lambda/: barodream-consumer-deploy.sh  barodream-image-resize.sh  barodreamConsumer.js  package-lock.json  package.json
python_lambda/: goods_recommand.py
terraform/: cloudfront.tf  cognito.tf  ec2.tf  main.tf  opensearch.tf  s3.tf  slack.tf
