# MediaType
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.converters.preferred-json-mapper=jackson

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/barodream
#spring.datasource.url=jdbc:mysql://barodream.cluster-c9piytoc4vtx.ap-northeast-2.rds.amazonaws.com:3306/barodream
spring.datasource.username=barodream
spring.datasource.password=barodream1!

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA Repository
spring.data.jpa.repositories.base-package=com.barodream.backend.repository

# Entity
spring.entity-scan=com.barodream.backend.entity

# swagger-ui custom path
springdoc.packages-to-scan: com.barodream.backend.controller
springdoc.swagger-ui.path=/swagger-ui

# AWS Cognito
aws.cognito.region=ap-northeast-2
aws.cognito.pool-id=ap-northeast-2_RpPjjp3K4
aws.cognito.client-id=717jjl2nmt4upf1c60uj9v6976

# S3
aws.s3.bucket-name.goods=barodream-goods-gnidoc327
aws.s3.bucket-name.profile=barodream-profile-gnidoc327

# DDB
dynamodb.tableName.purchase=purchase-history

# SQS
cloud.aws.sqs.queue.url=https://sqs.ap-northeast-2.amazonaws.com/444717425091/barodream

# MAX File Size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Opensearch
opensearch.endpoint=https://localhost:9200
#opensearch.endpoint=https://vpc-barodream-znt3kjbc5nszf3eib44pxdlwva.ap-northeast-2.es.amazonaws.com
opensearch.username=barodream
opensearch.password=Fmarket1!
