# MediaType
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.converters.preferred-json-mapper=jackson

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/fmarket
spring.datasource.username=fmarket
spring.datasource.password=fmarket1!

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA Repository
spring.data.jpa.repositories.base-package=com.fmarket.backend.repository

# Entity
spring.entity-scan=com.fmarket.backend.entity

# swagger-ui custom path
springdoc.packages-to-scan: com.fmarket.backend.controller
springdoc.swagger-ui.path=/swagger-ui

# AWS Cognito ??
aws.cognito.region=ap-northeast-2
aws.cognito.pool-id=ap-northeast-2_RpPjjp3K4
aws.cognito.client-id=717jjl2nmt4upf1c60uj9v6976

# S3
aws.s3.bucket-name.goods=fmarket-goods-gnidoc327
aws.s3.bucket-name.profile=fmarket-profile-gnidoc327

# DDB
dynamodb.tableName.purchase=purchase-history

